{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 30,
  "lineage": "ef64867c-8ec0-add5-bbad-e823167db937",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "web",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova-1-wcdc",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "757afeb6-36a0-4677-9bdd-d8c5e42474f3",
            "flavor_name": "C1.vss.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "dca2a1b4-5d11-4174-8721-257469f20555",
            "image_id": "a7c33ffd-3df8-4e81-a5df-796a29bd4797",
            "image_name": "CentOS-7-x86_64-GenericCloud",
            "key_pair": "terraform-test",
            "metadata": null,
            "name": "webnode-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ff:fd:bf",
                "name": "terra-test",
                "port": "",
                "uuid": "ff089498-88f4-48d6-9f13-01349f649f29"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "terr-sec-grp"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "fcc8f6109130ca161678f925697d883bb46df9f6",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My terraform security group",
            "id": "57cb9c9f-f35c-49b9-a954-39a0cac54bdd",
            "name": "terr-sec-grp",
            "region": "regionOne",
            "tags": [],
            "tenant_id": "1f2c2269016144568f4743965a01521b",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
